# soa-lab-course

./: .gitignore  Dockerfile  README.md  backend-trust.pem  compose.yaml  openapi.yaml  pom.xml  standalone.xml  test-employees.xml  test-orgs.xml
frontend/: Dockerfile  README.md  index.html  package-lock.json  package.json
frontend/certs/: frontend.crt  frontend.key  frontend.p12
frontend/nginx/: default.conf
frontend/src/: App.css  App.tsx
frontend/src/api/: additionalOperations.ts  employees.ts  organizations.ts
frontend/src/components/: CreateOrganizationModal.tsx  DeleteOrganizationModal.tsx  OrganizationsTable.tsx
frontend/src/pages/: AdditionalOperationsTab.tsx  Dashboard.tsx  EmployeesTab.tsx  OrganizationQueryTab.tsx
jax-rs/: Dockerfile  build.gradle  jaxrs-wildfly.pem  jaxrs.crt  jaxrs.keystore  settings.gradle  standalone.xml  truststore.jks
jax-rs/gradle/wrapper/: gradle-wrapper.properties
jax-rs/src/main/java/itmo/ivank/: Exception.java  Main.java  OrgsResource.java  PrikolApplication.java  SoaApplication.java  TestApplication.java  TestResource.java
jax-rs/src/main/java/itmo/ivank/client/: SpringClient.java
jax-rs/src/main/java/itmo/ivank/dto/: Acquiring.java  AppError.java  FireResponse.java  IdRequest.java
jax-rs/src/main/java/itmo/ivank/dto/employee/: Employee.java  EmployeeRequest.java  EmployeeRequestList.java  EmployeesList.java  EmployeesResponse.java
jax-rs/src/main/java/itmo/ivank/dto/organization/: Address.java  Coordinates.java  Location.java  Organization.java  OrganizationRequest.java  OrganizationType.java
jax-rs/src/main/java/itmo/ivank/exception/: ApiException.java  ClientException.java  ServiceException.java  ServiceExceptionMapper.java
jax-rs/src/main/java/itmo/ivank/resources/: AcquireResource.java  FireResource.java  TestResource.java
spring/: .dockerignore  Dockerfile  pom.xml  soa-spring.keystore  spring-wildfly.pem  spring.crt  spring.keystore  standalone.xml
spring/src/main/java/itmo/ivank/soa/: ServletInitializer.java
spring/src/main/java/itmo/ivank/soa/controller/: EmployeeController.java  OrganizationController.java
spring/src/main/java/itmo/ivank/soa/dto/: AppError.java  EmployeeRequest.java  EmployeesList.java  EmployeesResponse.java  FullNameValue.java  OrganizationQuery.java  OrganizationRequest.java  OrganizationsPage.java  TurnoverResponse.java  TypeCountResponse.java
spring/src/main/java/itmo/ivank/soa/dto/filter/: CoordinatesFilter.java  LocationFilter.java
spring/src/main/java/itmo/ivank/soa/dto/filter/primitive/: IntFilter.java  LongFilter.java  StringFilter.java  TypeFilter.java
spring/src/main/java/itmo/ivank/soa/entity/: Address.java  Coordinates.java  Employee.java  Organization.java
spring/src/main/java/itmo/ivank/soa/exception/: GlobalExceptionHandler.java
spring/src/main/java/itmo/ivank/soa/repository/: EmployeeRepository.java  OrganizationRepository.java
spring/src/main/java/itmo/ivank/soa/service/: EmployeeService.java  OrganizationService.java
spring/src/main/java/itmo/ivank/soa/util/: SpecificationBuilder.java
spring/src/main/resources/: application.yaml
src/main/java/itmo/ivank/soa/: SoaApplication.java
src/main/java/itmo/ivank/soa/controller/: EmployeeController.java  OrganizationController.java
src/main/java/itmo/ivank/soa/dto/: Acquiring.java  AppError.java  OrganizationQuery.java  OrganizationRequest.java  OrganizationTypesResponse.java  OrganizationsPage.java  TurnoverResponse.java  TypeCount.java
src/main/java/itmo/ivank/soa/dto/filter/: AddressFilter.java  CoordinatesFilter.java  LocationFilter.java
src/main/java/itmo/ivank/soa/dto/filter/primitive/: DateFilter.java  FloatFilter.java  NumberFilter.java
src/main/java/itmo/ivank/soa/entity/: Address.java  Coordinates.java  Employee.java  Location.java  Organization.java  OrganizationType.java
src/main/java/itmo/ivank/soa/exception/: GlobalExceptionHandler.java  InvalidSearchQueryException.java
src/main/java/itmo/ivank/soa/repository/: EmployeeRepository.java  OrganizationRepository.java
src/main/java/itmo/ivank/soa/service/: EmployeeService.java  OrganizationService.java
src/main/java/itmo/ivank/soa/util/: SortBuilder.java  SpecificationBuilder.java
src/main/resources/: application.yaml
src/test/java/itmo/ivank/soa/: SoaApplicationTests.java
