plugins {
    id 'java'
    id 'war'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

group = 'itmo.ivank'
version = 'dev'

repositories {
    mavenCentral()
}

dependencies {
    providedCompile 'jakarta.ws.rs:jakarta.ws.rs-api:3.1.0'
    providedCompile 'jakarta.servlet:jakarta.servlet-api:6.0.0'

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test {
    useJUnitPlatform()
}
