plugins {
    id 'java'
    id 'war'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

group = 'itmo.ivank'
version = 'dev'

repositories {
    mavenCentral()
}

dependencies {
    compileOnly('jakarta.enterprise:jakarta.enterprise.cdi-api:4.1.0')
    compileOnly('jakarta.ws.rs:jakarta.ws.rs-api:4.0.0')
    compileOnly('jakarta.servlet:jakarta.servlet-api:6.1.0')
    implementation('org.hibernate:hibernate-core:7.0.0.Beta1')
    implementation('org.glassfish.jaxb:jaxb-runtime:4.0.5')
    implementation ('com.fasterxml.jackson.core:jackson-databind:2.16.2')
    implementation ('com.fasterxml.jackson.core:jackson-annotations:2.16.2')
    implementation ('com.fasterxml.jackson.core:jackson-core:2.16.2')

    compileOnly 'org.projectlombok:lombok:1.18.42'
    annotationProcessor 'org.projectlombok:lombok:1.18.42'

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test {
    useJUnitPlatform()
}
